-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e316c57d8d3331c479ec1a5eb0b100e1f5144f60442ef188b9dacb58a09fadc2

name:           hw01
version:        0.1.0.0
description:    Dummy homework for explanation and showing the workflow
homepage:       https://github.com/MI-PYT/hw01#readme
bug-reports:    https://github.com/MI-PYT/hw01/issues
author:         Marek Suchánek
maintainer:     marek.suchanek@fit.cvut.cz
copyright:      2018 Marek Suchánek
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MI-PYT/hw01

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_hw01
  default-language: Haskell2010

executable hw01-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw01
  other-modules:
      Paths_hw01
  default-language: Haskell2010

test-suite hw01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec ==2.*
    , hw01
  other-modules:
      Paths_hw01
  default-language: Haskell2010
